.rcg_max_height { max-height: 600px; overflow-y: scroll}
.help-block b { color: red;}
#rel_holder ul { position: absolute; left: 12px; border-radius: 4px; top: 40px; margin: 0px 0 20%; padding: 0; background: #fff;
border: 1px solid #BBCDD2; z-index: 999}
#rel_holder ul li { list-style: none; padding: 5px 10px; display: block; margin: 0px}
#rel_holder ul li:hover { cursor: pointer; background: #25B9D7}
#rel_holder ul li.rel_breaker { padding: 0px; margin: -1px -22px 0 0; background: #fff; float: right;border: 1px solid #BBCDD2;
 border-left: 0px; height: 24px;}
#rel_holder ul li.rel_breaker:hover { background: #fff;}
.rel_breaker i {font-size: 22px; color: #E50B70; cursor: pointer}
#rel_holder_temp { clear: both; padding: 10px 0}
#rel_holder_temp ul { padding: 0; margin: 0}
#rel_holder_temp ul li { list-style: none; padding: 3px 5px; border-radius: 5px; margin: 6px 0; border: 1px solid #E5E5E5;
display: block}
#rel_holder_temp ul li div { display: inline-block; vertical-align: middle}
#rel_holder_temp ul li .media-left { width: 8%}
#rel_holder_temp ul li .media-left img { max-width: 100%}
#rel_holder_temp ul li .media-body { width: 86%; margin-left: 5%}
#rel_holder_temp ul li .media-body span { float: left; font-size: 13px; color: #6c868e; font-weight: normal; white-space: normal !important;
text-align: left; width: 92%}
#rel_holder_temp ul li .media-body i { float: right; cursor: pointer}
.placeholder_holder { position: relative}
.ps_16_specific .material-icons {font-size: 1px;color: #fff;}
.ps_16_specific .material-icons::before {content: "\f00d"; font-family: "FontAwesome"; font-size: 25px;text-align: center;
color: red;font-style: normal; text-indent: -9999px; font-weight: normal; line-height: 20px;}

.fmm_relative { position: relative;}
#brands_collector { position: absolute; left: 5px; top: 32px; z-index: 9999; background: #fff; border: 1px solid #ccc; border-radius: 4px;
min-height: 30px; width: 98%; display: none;}
#brands_collector ul { list-style: none; padding: 0; margin: 0;}
#brands_collector ul li { display: block; clear: both; padding: 8px 6px; cursor: pointer; background: #f5f8f9; margin-top: 1px; list-style: none}
#brands_collector ul li:hover { background: #fefbe2}

#brands_collection { width: 100%; clear: both;}
#brands_collection ul { padding: 0; margin: 0; list-style: none}
#brands_collection ul li {background: #363a41; padding: 4px 8px; display: block; list-style: none; color: #fff; border-radius: 4px; margin: 2px 0;
font-size: 13px; position: relative;}
#brands_collection ul li div { display: inline-block; vertical-align: middle;}
#brands_collection ul li div.left { width: 8%;}
#brands_collection ul li div.middle { width: 75%;}
#brands_collection ul li div.right { position: absolute; text-align: right; right: 2px; top: 1px;}
#brands_collection ul li div.right * { cursor: pointer;}
#brands_collection ul li div.right i:hover { color: red;}

/*----------*/
#supps_collector { position: absolute; left: 5px; top: 32px; z-index: 9999; background: #fff; border: 1px solid #ccc; border-radius: 4px;
min-height: 30px; width: 98%; display: none;}
#supps_collector ul { list-style: none; padding: 0; margin: 0;}
#supps_collector ul li { display: block; clear: both; padding: 8px 6px; cursor: pointer; background: #f5f8f9; margin-top: 1px; list-style: none}
#supps_collector ul li:hover { background: #fefbe2}

#supps_collection { width: 100%; clear: both;}
#supps_collection ul { padding: 0; margin: 0; list-style: none}
#supps_collection ul li {background: #363a41; padding: 4px 8px; display: block; list-style: none; color: #fff; border-radius: 4px; margin: 2px 0;
font-size: 13px; position: relative;}
#supps_collection ul li div { display: inline-block; vertical-align: middle;}
#supps_collection ul li div.left { width: 8%;}
#supps_collection ul li div.middle { width: 75%;}
#supps_collection ul li div.right { position: absolute; text-align: right; right: 2px; top: 1px;}
#supps_collection ul li div.right * { cursor: pointer;}
#supps_collection ul li div.right i:hover { color: red;}



/*----------*/
#city_collector { position: absolute; left: 5px; top: 32px; z-index: 9999; background: #fff; border: 1px solid #ccc; border-radius: 4px;
min-height: 30px; width: 98%; display: none;}
#city_collector ul { list-style: none; padding: 0; margin: 0;}
#city_collector ul li { display: block; clear: both; padding: 8px 6px; cursor: pointer; background: #f5f8f9; margin-top: 1px; list-style: none}
#city_collector ul li:hover { background: #fefbe2}

#city_collection { width: 100%; clear: both;}
#city_collection ul { padding: 0; margin: 0; list-style: none}
#city_collection ul li {background: #363a41; padding: 4px 8px; display: block; list-style: none; color: #fff; border-radius: 4px; margin: 2px 0;
font-size: 13px; position: relative;}
#city_collection ul li div { display: inline-block; vertical-align: middle;}
#city_collection ul li div.left { width: 8%;}
#city_collection ul li div.middle { width: 75%;}
#city_collection ul li div.right { position: absolute; text-align: right; right: 2px; top: 1px;}
#city_collection ul li div.right * { cursor: pointer;}
#city_collection ul li div.right i:hover { color: red;}


/*----------*/
#zips_collector { position: absolute; left: 5px; top: 32px; z-index: 9999; background: #fff; border: 1px solid #ccc; border-radius: 4px;
min-height: 30px; width: 98%; display: none;}
#zips_collector ul { list-style: none; padding: 0; margin: 0;}
#zips_collector ul li { display: block; clear: both; padding: 8px 6px; cursor: pointer; background: #f5f8f9; margin-top: 1px; list-style: none}
#zips_collector ul li:hover { background: #fefbe2}

#zips_collection { width: 100%; clear: both;}
#zips_collection ul { padding: 0; margin: 0; list-style: none}
#zips_collection ul li {background: #363a41; padding: 4px 8px; display: block; list-style: none; color: #fff; border-radius: 4px; margin: 2px 0;
font-size: 13px; position: relative;}
#zips_collection ul li div { display: inline-block; vertical-align: middle;}
#zips_collection ul li div.left { width: 8%;}
#zips_collection ul li div.middle { width: 75%;}
#zips_collection ul li div.right { position: absolute; text-align: right; right: 2px; top: 1px;}
#zips_collection ul li div.right * { cursor: pointer;}
#zips_collection ul li div.right i:hover { color: red;}

.fmmcities_adding i { color: #2eacce; cursor: pointer; border: 1px solid #2eacce; border-radius: 50%;}









