
[{shop_url}] 

Hi {first_name} {last_name},

Thank you for creating a whole seller account at {shop_name}. 

Here are your login details:

E-MAIL ADDRESS: {email} 		 

Important Security Tips:

* Always keep your account details safe.

* Never disclose your login details to anyone.

* Change your password regularly.

* Should you suspect someone is using your account illegally, please
notify us immediately.

You can now place orders on our shop: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

