/**
* 2007-2020 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2020 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

 #private-shop ul.tab { list-style:none; padding:0; margin:0}

 #private-shop ul.tab li a {background-color: white;border: 1px solid #DDDDDD;display: block;margin-bottom: -1px;padding: 10px 15px;}
 #private-shop ul.tab li a { display:block; color:#555555; text-decoration:none}
 #private-shop ul.tab li a.selected { color:#fff; background:#00AFF0}

 #quickproducttable_toolbar { clear:both; padding-top:20px; overflow:hidden}

 #quickproducttable_toolbar .pageTitle { min-height:90px}

 #quickproducttable_toolbar ul { list-style:none; float:right}

 #quickproducttable_toolbar ul li { display:inline-block; margin-right:10px}

 #quickproducttable_toolbar ul li .toolbar_btn {background-color: white;border: 1px solid #CCCCCC;color: #555555;-moz-user-select: none;background-image: none;border-radius: 3px 3px 3px 3px;cursor: pointer;display: inline-block;font-size: 12px;font-weight: normal;line-height: 1.42857;margin-bottom: 0;padding: 8px 8px;text-align: center;vertical-align: middle;white-space: nowrap; }

 #quickproducttable_toolbar ul li .toolbar_btn:hover { background-color:#00AFF0 !important; color:#fff;}

 #quickproducttable_form .language_flags { display:none}
 form#quickproducttable_form {
    background-color: #ebedf4;
    border: 1px solid #ccced7;
    /*min-height: 404px;*/
    padding: 5px 10px 10px;
}